APP_URL=http://localhost:3000
NODE_ENV=development

# Auth
APP_SECRET=ea144be97e7adfcfb219fbf4069d9984

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo
MONGO_URL=mongodb://localhost:27017/gobarber

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=963b3885eef927
MAIL_PASS=259a01c88854af

# Sentry
SENTRY_DSN=https://a50bae1a23a64552b886dea97bdca730@sentry.io/1542470
